In [ ]:
#Import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
#load dataset
df = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/hotel_bookings_data.csv')
pd.set_option('display.max_columns', None) #setting to view all columns
print(df.shape) #see the number of rows and columns
df.sample(3) #displays sample data of 3

(119390, 29)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
25586,Resort Hotel,0,167,2018,August,27,26,2,5,2,0.0,0,Breakfast,Kota Malang,Online TA,TA/TO,0,0,0,0,No Deposit,240.0,NaN,0,Family,76.57,0,0,Check-Out
42025,City Hotel,0,12,2017,October,36,30,1,0,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,0,No Deposit,14.0,NaN,0,Personal,79.00,0,0,Check-Out
87994,City Hotel,0,67,2018,June,18,26,0,3,3,0.0,0,Breakfast,Kota Bengkulu,Direct,Direct,0,0,0,0,No Deposit,14.0,NaN,0,Personal,121.10,0,1,Check-Out

# Data Preprocessing

## Information of DataFrame

In [ ]:
#summary of a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           103050 non-null  float64
 22  company                         6797 non-null    float64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 26.4+ MB

The data consists of 119,390 rows and 29 columns and no changes were made to the data type.

In [ ]:
df.describe() #Generate descriptive statistics

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2018.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2018.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2018.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2019.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2019.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

## Copy Dataframe

In [ ]:
df_clean = df.copy() #copy dataframe for Cleaning

## Missing Value

In [ ]:
#detect missing values
df_clean.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_weekdays_nights               0
adults                                 0
children                               4
babies                                 0
meal                                   0
city                                 488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
dtype: int64

There are 4 columns with missing data : children, city, agent, company.

### Checking missing values

In [ ]:
#cheking missing values for children
df_clean.loc[df_clean['children'].isnull(), : ]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
40600,City Hotel,1,2,2017,October,32,3,1,0,2,NaN,0,Breakfast,Kota Denpasar,Undefined,Undefined,0,0,0,0,No Deposit,NaN,NaN,0,Family,12.0,0,1,Canceled
40667,City Hotel,1,1,2017,October,32,5,0,2,2,NaN,0,Breakfast,Kota Denpasar,Direct,Undefined,0,0,0,0,No Deposit,14.0,NaN,0,Family,12.0,0,1,Canceled
40679,City Hotel,1,1,2017,October,32,5,0,2,3,NaN,0,Breakfast,Kota Denpasar,Undefined,Undefined,0,0,0,0,No Deposit,NaN,NaN,0,Family,18.0,0,2,Canceled
41160,City Hotel,1,8,2017,October,33,13,2,5,2,NaN,0,Breakfast,Kota Denpasar,Online TA,Undefined,0,0,0,0,No Deposit,9.0,NaN,0,Family,76.5,0,1,Canceled

In [ ]:
#Cheking missing values for city
df_clean.loc[df_clean['city'].isnull(), : ]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
30,Resort Hotel,0,118,2017,September,27,1,4,10,1,0.0,0,Breakfast,NaN,Direct,Direct,0,0,0,2,No Deposit,NaN,NaN,0,Personal,62.0,0,2,Check-Out
4127,Resort Hotel,1,0,2018,April,8,15,0,0,0,0.0,0,No Meal,NaN,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,NaN,383.0,0,Personal,0.0,0,0,Canceled
7092,Resort Hotel,1,8,2018,September,30,21,0,1,1,0.0,0,Breakfast,NaN,Corporate,Corporate,0,0,0,0,No Deposit,NaN,204.0,0,Personal,73.0,0,2,Canceled
7860,Resort Hotel,1,39,2018,October,36,30,0,5,2,0.0,0,Dinner,NaN,Direct,Direct,0,0,0,0,No Deposit,NaN,NaN,0,Personal,159.0,0,5,Canceled
8779,Resort Hotel,1,0,2018,December,42,13,0,1,1,0.0,0,Breakfast,NaN,Corporate,Corporate,0,0,0,0,No Deposit,NaN,457.0,0,Personal,50.0,0,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65908,City Hotel,1,0,2019,June,15,10,0,0,0,0.0,0,No Meal,NaN,Complementary,Corporate,0,0,0,0,No Deposit,NaN,279.0,0,Personal,0.0,0,0,Canceled
65909,City Hotel,1,0,2019,June,15,10,0,0,0,0.0,0,No Meal,NaN,Complementary,Corporate,0,0,0,0,No Deposit,NaN,279.0,0,Personal,0.0,0,0,Canceled
65910,City Hotel,1,0,2019,June,15,10,0,0,0,0.0,0,No Meal,NaN,Complementary,Corporate,0,0,0,0,No Deposit,NaN,279.0,0,Personal,0.0,0,0,Canceled
80830,City Hotel,0,4,2017,January,48,23,1,2,1,0.0,0,Breakfast,NaN,Groups,TA/TO,0,0,0,0,No Deposit,37.0,NaN,0,Family,70.0,0,0,Check-Out
101488,City Hotel,0,1,2018,January,47,13,2,2,2,0.0,0,Breakfast,NaN,Direct,Direct,0,0,0,0,No Deposit,14.0,NaN,0,Bussiness,105.0,0,1,Check-Out

In [ ]:
#cheking missing values for agent and company
df_clean[df_clean['agent'].notnull() & df_clean['company'].notnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
2392,Resort Hotel,0,6,2017,December,42,11,2,0,2,0.0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,1,No Deposit,240.0,113.0,0,Personal,82.0,1,1,Check-Out
2697,Resort Hotel,0,24,2017,December,44,26,7,15,1,0.0,0,Breakfast,Kabupaten Garut,Corporate,Corporate,0,0,0,2,No Deposit,185.0,281.0,0,Family,52.2,0,0,Check-Out
2867,Resort Hotel,0,24,2017,January,45,3,0,3,2,0.0,0,Breakfast,Kota Batu,Corporate,Corporate,0,0,0,1,No Deposit,334.0,281.0,0,Family,48.0,0,0,Check-Out
2877,Resort Hotel,0,24,2017,January,45,3,2,10,1,0.0,0,Breakfast,Kota Denpasar,Corporate,Corporate,0,0,0,2,No Deposit,328.0,281.0,0,Family,40.0,0,0,Check-Out
2878,Resort Hotel,0,24,2017,January,45,3,3,10,2,0.0,0,Breakfast,Kabupaten Kepulauan Seribu,Corporate,Corporate,0,0,0,2,No Deposit,326.0,281.0,0,Family,48.0,0,0,Check-Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2019,July,21,24,0,1,2,0.0,0,Breakfast,Kota Cimahi,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,478.0,0,Family,150.0,0,1,Check-Out
113046,City Hotel,0,13,2019,July,22,29,1,3,1,0.0,0,Breakfast,Kabupaten Kepulauan Seribu,Offline TA/TO,TA/TO,0,0,0,1,No Deposit,290.0,148.0,0,Personal,95.0,0,0,Check-Out
113082,City Hotel,0,13,2019,July,22,29,1,3,2,0.0,0,Breakfast,Kabupaten Kepulauan Seribu,Offline TA/TO,TA/TO,0,0,0,1,No Deposit,290.0,148.0,0,Personal,110.0,0,0,Check-Out
113627,City Hotel,0,210,2019,August,23,9,0,1,2,0.0,0,Breakfast,Kabupaten Bangka,Direct,Direct,0,0,0,0,No Deposit,14.0,229.0,0,Personal,135.0,0,0,Check-Out
116451,City Hotel,0,191,2019,September,29,16,2,2,2,0.0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,421.0,0,Personal,120.6,0,2,Check-Out

### Handling missing values

In [ ]:
#for childreen : deleted
df_clean.dropna(subset=['children'],inplace=True)
df_clean['children'].isnull().sum() #check the total missing value

0

since the number of missing values is small, the row is deleted.

In [ ]:
#for city : deleted
df_clean.dropna(subset=['city'],inplace=True)
df_clean['city'].isnull().sum() #check the total missing value

0

since the number of missing values is small, the row is deleted.

In [ ]:
#for agent and company : delete column
df_clean.drop(columns=['company','agent'], axis=1, inplace=True)

In addition to many missing values, the column is not included for analysis.

## Duplicate data

### Checking duplicate data

In [ ]:
#Total duplicate data
df_clean.duplicated().sum()

33258

In [ ]:
#Display duplicate data
df_clean.loc[df_clean.duplicated(),:]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
5,Resort Hotel,0,14,2017,September,27,1,0,2,2,0.0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,0,Personal,98.00,0,1,Check-Out
22,Resort Hotel,0,72,2017,September,27,1,2,4,2,0.0,0,Breakfast,Kota Denpasar,Direct,Direct,0,0,0,1,No Deposit,0,Personal,84.67,0,1,Check-Out
43,Resort Hotel,0,70,2017,September,27,2,2,3,2,0.0,0,Dinner,Kabupaten Tangerang,Direct,Direct,0,0,0,0,No Deposit,0,Personal,137.00,0,1,Check-Out
138,Resort Hotel,1,5,2017,September,28,5,1,0,2,0.0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,0,Personal,97.00,0,0,Canceled
200,Resort Hotel,0,0,2017,September,28,7,0,1,1,0.0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,0,Personal,109.80,0,3,Check-Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119349,City Hotel,0,186,2019,October,35,31,0,3,2,0.0,0,Breakfast,Kabupaten Bandung,Online TA,TA/TO,0,0,0,0,No Deposit,0,Personal,126.00,0,2,Check-Out
119352,City Hotel,0,63,2019,October,35,31,0,3,3,0.0,0,Breakfast,Kota Surabaya,Online TA,TA/TO,0,0,0,0,No Deposit,0,Family,195.33,0,2,Check-Out
119353,City Hotel,0,63,2019,October,35,31,0,3,3,0.0,0,Breakfast,Kota Surabaya,Online TA,TA/TO,0,0,0,0,No Deposit,0,Family,195.33,0,2,Check-Out
119354,City Hotel,0,63,2019,October,35,31,0,3,3,0.0,0,Breakfast,Kota Surabaya,Online TA,TA/TO,0,0,0,0,No Deposit,0,Family,195.33,0,2,Check-Out
119373,City Hotel,0,175,2019,October,35,31,1,3,1,0.0,0,Breakfast,Kabupaten Belitung,Offline TA/TO,TA/TO,0,0,0,0,No Deposit,0,Personal,82.35,0,1,Check-Out

### Handling duplicate data

In [ ]:
df_clean.drop_duplicates(keep='last', inplace=True) #Remove duplicate data, by retrieving the last data
df_clean.duplicated().sum() ##Total duplicate data

0

## Data suitability

In [ ]:
#calculate the sum of values
for col in df_clean:
    print(f'''Value count column {col}:''')
    print(df_clean[col].value_counts())
    print('___'*20, '\n')
    print()

Value count column hotel:
City Hotel      52549
Resort Hotel    33091
Name: hotel, dtype: int64
____________________________________________________________


Value count column is_canceled:
0    61947
1    23693
Name: is_canceled, dtype: int64
____________________________________________________________


Value count column lead_time:
0      5798
1      3133
2      1879
3      1679
4      1535
       ...
400       1
605       1
424       1
626       1
463       1
Name: lead_time, Length: 479, dtype: int64
____________________________________________________________


Value count column arrival_date_year:
2018    41562
2019    31335
2017    12743
Name: arrival_date_year, dtype: int64
____________________________________________________________


Value count column arrival_date_month:
October      11121
September     9946
July          8227
June          7772
August        7644
May           7378
December      6668
November      6426
April         5977
February      5029
January       4877
March         4575
Name: arrival_date_month, dtype: int64
____________________________________________________________


Value count column arrival_date_week_number:
33    2747
34    2468
32    2428
28    2320
30    2298
31    2262
29    2182
27    2143
35    2075
18    2054
21    2004
15    1964
23    1853
17    1837
20    1809
13    1802
19    1790
25    1770
22    1727
16    1715
24    1712
26    1694
14    1654
11    1629
7     1605
10    1600
41    1593
36    1585
43    1573
38    1558
9     1551
12    1538
39    1515
44    1493
8     1485
37    1428
53    1397
40    1372
42    1363
45    1291
6     1269
47    1246
48    1167
49    1142
46    1122
4     1095
5     1084
52    1051
50    1031
3     1002
2      930
1      851
51     766
Name: arrival_date_week_number, dtype: int64
____________________________________________________________


Value count column arrival_date_day_of_month:
17    2972
2     2953
26    2945
5     2913
19    2887
16    2877
28    2871
12    2865
11    2864
20    2863
18    2853
27    2848
29    2844
9     2826
15    2808
3     2788
25    2773
8     2766
21    2762
13    2761
4     2749
1     2733
6     2732
10    2728
23    2718
30    2708
24    2700
7     2669
14    2618
22    2549
31    1697
Name: arrival_date_day_of_month, dtype: int64
____________________________________________________________


Value count column stays_in_weekend_nights:
0     34172
2     26129
1     22191
4      1724
3      1140
6       113
5        68
8        59
7        15
9         9
10        7
12        5
13        3
16        3
14        2
Name: stays_in_weekend_nights, dtype: int64
____________________________________________________________


Value count column stays_in_weekdays_nights:
1     21552
2     20217
3     15992
5      9583
4      7793
0      6047
6      1369
10      963
7       963
8       610
9       219
15       67
11       49
20       41
12       40
13       27
14       23
19       21
21       14
16       13
22        6
25        6
18        6
30        5
17        4
24        2
40        2
33        1
32        1
26        1
34        1
35        1
41        1
Name: stays_in_weekdays_nights, dtype: int64
____________________________________________________________


Value count column adults:
2     63510
1     15777
3      5899
0       378
4        60
26        5
27        2
20        2
5         2
40        1
50        1
55        1
6         1
10        1
Name: adults, dtype: int64
____________________________________________________________


Value count column children:
0.0     77311
1.0      4672
2.0      3581
3.0        75
10.0        1
Name: children, dtype: int64
____________________________________________________________


Value count column babies:
0     84731
1       893
2        14
10        1
9         1
Name: babies, dtype: int64
____________________________________________________________


Value count column meal:
Breakfast     66643
No Meal        9434
Dinner         8767
Undefined       450
Full Board      346
Name: meal, dtype: int64
____________________________________________________________


Value count column city:
Kota Denpasar              26877
Kabupaten Bangka           10301
Kota Yogyakarta             8718
Kota Batu                   7164
Kabupaten Bandung           5277
                           ...
Kota Bandar Lampung            1
Kota Cirebon                   1
Kota Ambon                     1
Kabupaten Maluku Tengah        1
Kota Banjarmasin               1
Name: city, Length: 177, dtype: int64
____________________________________________________________


Value count column market_segment:
Online TA        51308
Offline TA/TO    13452
Direct           11579
Groups            4452
Corporate         3936
Complementary      686
Aviation           227
Name: market_segment, dtype: int64
____________________________________________________________


Value count column distribution_channel:
TA/TO        68009
Direct       12685
Corporate     4767
GDS            178
Undefined        1
Name: distribution_channel, dtype: int64
____________________________________________________________


Value count column is_repeated_guest:
0    82242
1     3398
Name: is_repeated_guest, dtype: int64
____________________________________________________________


Value count column previous_cancellations:
0     84006
1      1359
2       109
3        61
4        30
11       27
5        19
6        17
13        4
25        2
24        2
26        1
14        1
19        1
21        1
Name: previous_cancellations, dtype: int64
____________________________________________________________


Value count column previous_bookings_not_canceled:
0     82327
1      1385
2       534
3       299
4       208
      ...
47        1
49        1
50        1
51        1
72        1
Name: previous_bookings_not_canceled, Length: 73, dtype: int64
____________________________________________________________


Value count column booking_changes:
0     70076
1     10625
2      3457
3       869
4       354
5       114
6        59
7        31
8        17
9         8
10        6
13        5
14        5
15        3
16        2
17        2
12        2
11        2
20        1
21        1
18        1
Name: booking_changes, dtype: int64
____________________________________________________________


Value count column deposit_type:
No Deposit    84536
Non Refund     1008
Refundable       96
Name: deposit_type, dtype: int64
____________________________________________________________


Value count column days_in_waiting_list:
0      84884
63        47
15        22
44        20
87        18
       ...
79         1
109        1
37         1
89         1
36         1
Name: days_in_waiting_list, Length: 128, dtype: int64
____________________________________________________________


Value count column customer_type:
Personal     71209
Family       10771
Contract      3125
Bussiness      535
Name: customer_type, dtype: int64
____________________________________________________________


Value count column adr:
0.00      1734
75.00     1270
65.00     1210
48.00      838
85.00      830
          ...
31.60        1
55.11        1
33.65        1
31.41        1
157.71       1
Name: adr, Length: 8870, dtype: int64
____________________________________________________________


Value count column required_car_parking_spaces:
0    78453
1     7154
2       28
3        3
8        2
Name: required_car_parking_spaces, dtype: int64
____________________________________________________________


Value count column total_of_special_requests:
0    42567
1    28711
2    11709
3     2301
4      318
5       34
Name: total_of_special_requests, dtype: int64
____________________________________________________________


Value count column reservation_status:
Check-Out    61947
Canceled     22698
No-Show        995
Name: reservation_status, dtype: int64
____________________________________________________________

In [ ]:
print(df_clean['meal'].value_counts()) #Calculating unique values
print(print('___'*20, '\n'))
print(df_clean['distribution_channel'].value_counts()) #Calculating unique values

Breakfast     66643
No Meal        9434
Dinner         8767
Undefined       450
Full Board      346
Name: meal, dtype: int64
____________________________________________________________

None
TA/TO        68009
Direct       12685
Corporate     4767
GDS            178
Undefined        1
Name: distribution_channel, dtype: int64

There are undefined values (meal, distribution_channel)

In [ ]:
df_clean['meal'] = df_clean['meal'].replace('Undefined' , ) #Replace according to the previous row
df_clean['distribution_channel'] = df_clean['distribution_channel'].replace('Undefined' , ) #Replace according to the previous row
print(df_clean['meal'].value_counts()) #Calculating unique values
print(print('___'*20, '\n'))
print(df_clean['distribution_channel'].value_counts()) #Calculating unique values

Breakfast     66989
No Meal        9439
Dinner         8846
Full Board      366
Name: meal, dtype: int64
____________________________________________________________

None
TA/TO        68009
Direct       12686
Corporate     4767
GDS            178
Name: distribution_channel, dtype: int64

In [ ]:
df_clean.drop(columns=['arrival_date_week_number', 'required_car_parking_spaces'], axis=1, inplace=True) #remove unrelated columns

delete columns that are not needed

In [ ]:
print("before pre-processing: ", df.shape) #view the number of rows and columns before cleaning
print("after pre-processing: ", df_clean.shape) #view the number of rows and columns after cleaning

before pre-processing:  (119390, 29)
after pre-processing:  (85640, 25)

In [ ]:
#if you want to save the cleaned dataframe then run the following syntax.
#df_clean.to_csv('hotel_booking_data_clean.csv', index=False)